noattach 75 {
        match "bus" "uhub[0-9]+";
        match "mode" "host";
        match "vendor" "0x051d";
        match "product" "(0x0002|0x0003)";
	action "/usr/local/libexec/nut/grab_hidups.sh";
};
